# qr4vaadin

./: README.md  build.gradle  build.xml  settings.gradle
WebContent/WEB-INF/: web.xml
addon/: build.gradle
addon/src/main/java/fi/jasoft/qrcode/: QRCode.java  QrcodeWidgetset.gwt.xml
addon/src/main/java/fi/jasoft/qrcode/client/ui/: QRCodeConnector.java  SizeListener.java  VQRCode.java
addon/src/main/java/fi/jasoft/qrcode/data/: PhoneNumber.java  VCard.java
addon/src/main/java/fi/jasoft/qrcode/zxing/: BitArray.java  BlockPair.java  FormatException.java  FormatInformation.java  GF256Poly.java  ReedSolomonEncoder.java  ZXingQRCode.java
addon/src/main/resources/fi/jasoft/qrcode/: QrcodeWidgetset.gwt.xml
demo/: build.gradle
demo/fi/jasoft/qrcode/: QRCodeDemo.java
demo/fi/jasoft/qrcode/demo/: DemoWidgetset.gwt.xml  QRCodeDemo.java
demo/src/main/java/fi/jasoft/qrcode/demo/: DemoWidgetset.gwt.xml  QRCodeDemo.java  QRCodeServlet.java
demo/src/main/resources/fi/jasoft/qrcode/demo/: DemoWidgetset.gwt.xml
demo/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode-addon/: build.gradle
qrcode-addon/src/main/java/fi/jasoft/qrcode/data/: QRCodeType.java
qrcode-addon/src/main/java/fi/jasoft/qrcode/zxing/: CharacterSetECI.java  ECI.java  Encoder.java  MaskUtil.java  Mode.java  Version.java
qrcode-demo/: build.gradle
qrcode-demo/src/main/java/fi/jasoft/qrcode/demo/: DemoWidgetset.gwt.xml
src/fi/jasoft/qrcode/: QRCode.java  QRCodeCommunicator.java  QRCodeDemo.java  QRCodeState.java  QrcodeWidgetset.gwt.xml
src/fi/jasoft/qrcode/client/ui/: QRCodeConnector.java  QRCodeServerCommunicator.java  QRCodeState.java  VQRCode.java
src/fi/jasoft/qrcode/data/: EmailAddress.java  MECARD.java  PhoneNumber.java  SMS.java  VCard.java
src/fi/jasoft/qrcode/zxing/: BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  ECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GF256.java  GF256Poly.java  MaskUtil.java  MatrixUtil.java  Mode.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  WriterException.java  ZXingQRCode.java
