allprojects {
	group = 'fi.jasoft'
	version = System.properties.hasProperty('BUILD_VERSION') ? System.properties['BUILD_VERSION'] : 'development';	
}

subprojects{
	apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
	apply plugin: 'eclipse'
	sourceCompatibility=1.6
	targetCompatibility=1.6
	vaadin {
		version = '6.8.+'
	}
}

