plugins {
    id 'fi.jasoft.plugin.vaadin' version '1.0.1'
    id 'eclipse-wtp'
}

allprojects {
	group = 'fi.jasoft'
	version = project.hasProperty('BUILD_VERSION') ? getProperty('BUILD_VERSION') : 'development';	
}

subprojects {
	apply plugin: 'fi.jasoft.plugin.vaadin'
	apply plugin: 'eclipse-wtp'
}

