dependencies {
	compile project(':addon')
}

vaadin {
	widgetset = 'fi.jasoft.qrcode.demo.DemoWidgetset'
}

war {
	// WAR filename
	archiveName = 'QRCode7.war'

	// Include widgetset
	dependsOn test, widgetset

	// Exclude unneccessery GWT Compiler artifacts
	exclude "VAADIN/gwt-unitCache/**"

	// Add sources
	webInf{
		into('classes'){
			from sourceSets.main.allJava
		}
	}
}
